In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("/home/dheeraj/my_projects/my_project_env/practice/6th_sem_Academics/SocialNetworkAnalysis/Project/Algos/Final Project Files/cascading_power/cascading_Email/emailcascade.csv",encoding = "ISO-8859-1")
df

    Unnamed: 0   s         pow         std
0            1   1  515.503226  499.761974
1            2   2  759.246154  425.988773
2            3   3  848.200000  357.786800
3            4   4  901.602410  295.951872
4            5   5  975.931298  150.079425
5            6   6  989.460000  100.195407
6            7   7  997.905882    9.510174
7            8   8  996.288288    9.723811
8            9   9  997.264957   10.081045
9           10  10  998.220183    8.441912
10          11  11  996.416667   10.290846